<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Addition of two numbers : </h1>
<form action="add.jsp" method="post">
Enter first number  <input type="number" name="n1"></input><br></br>
Enter second number <input type="number" name="n2"></input><br></br>

<input type="submit" name="Submit"></input>




</form>
</body>
</html>